<table>
    <tr>
        <td>
            Name
        </td>
        <td>
            <input type="text" name="stuName">
        </td>
    </tr>
    <tr>
        <td>
            Date of Birth
        </td>
        <td>
            <mat-form-field>
                <input matInput [matDatepicker]="picker" placeholder="Choose a date">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            
        </td>
    </tr>
</table>
  