<form [formGroup]="productForm" (ngSubmit)="saveProduct()">
    <table>
        <tr>
            <td>
                Product Id
            </td>
            <td>
                <input type="text" formControlName="Id">
            </td>
        </tr>
        
        <tr>
            <td>
                Product Name
            </td>
            <td>
                <input type="text" formControlName="ProductName">
            </td>
        </tr>
        
        <tr>
            <td>
                Qty
            </td>
            <td>
                <input type="text" formControlName="Qty">
            </td>
        </tr>
        
        <tr>
            <td>
                Product Image
            </td>
            <td>
                <input type="file">
            </td>
        </tr>
        <button>Submit</button>
    </table>
</form>
