<form [formGroup]="form">
    <table>
        <tr>
            <td>
Student Name
            </td>
            
            <td>
    <input type="text" name="studentName">            
            </td>
        </tr>
        <tr>
            <td>
                Student Rating
            </td>
            <td>
                <ngx-star-rating formControlName="rating" [id]="'rating'"></ngx-star-rating>
                
            </td>
        </tr>
        <tr>
            <td>
                <div>Rating: {{form.value.rating}}</div>
            </td>
        </tr>
    </table>
    
</form>